// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "fuzzysoft-node",
	// Use an image, a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/joshuanianji/devcontainer-features/terraform-cli-persistence:1": {},
		"ghcr.io/devcontainers-contrib/features/terraform-asdf:2": {
			"version": "latest"
		},
		"ghcr.io/dhoeric/features/google-cloud-cli:1": {}
	},
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	],
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"github.vscode-github-actions",
				"GitHub.remotehub",
				"ms-azuretools.vscode-docker",
				"mhutchie.git-graph",
				"letmaik.git-tree-compare",
				"hashicorp.terraform",
				"ms-vscode.hexeditor",
				"oderwat.indent-rainbow",
				"Orta.vscode-jest",
				"ms-vsliveshare.vsliveshare",
				"unifiedjs.vscode-mdx",
				"vscodeshift.paste-as-snippet",
				"esbenp.prettier-vscode",
				"yatki.vscode-surround",
				"/tmp/smartcopypaste-1.0.2.vsix"
			]
		}
	},
	"postCreateCommand": "apk add --no-cache docker openrc && rc-update add docker boot && service docker start"
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}